### ISSUE TITLE
setup-env.sh in .bashrc causing infinite recursion on Cray

### ISSUE THREAD

**Issue by pramodskumbhar** [spack/spack#5114]
Some of my colleagues also experience this recently and I thought it would be worth to report.

Typically users add following in `.bashrc` for Spack’s shell support:

```
source $SPACK_ROOT/share/spack/setup-env.sh
```

But it seems like this goes into infinite recursion. My colleague told me : " but logging into daint takes a million years and eventually starts spitting out buffer overflow errors"  :)

```
*** buffer overflow detected ***: /opt/cray/pe/modules/3.2.10.5/bin/modulecmd terminated
======= Backtrace: =========
/lib64/libc.so.6(+0x7277f)[0x2b5f954cb77f]
/lib64/libc.so.6(__fortify_fail+0x37)[0x2b5f9554e4a7]
/lib64/libc.so.6(+0xf36c0)[0x2b5f9554c6c0]
/lib64/libc.so.6(+0xf5417)[0x2b5f9554e417]
/usr/lib64/libtcl8.6.so(+0x136a2b)[0x2b5f94cd9a2b]
/lib64/libpthread.so.0(+0x80a4)[0x2b5f958090a4]
/lib64/libc.so.6(clone+0x6d)[0x2b5f9553e02d]
======= Memory map: ========
00400000-00422000 r-xp 00000000 08:11 9277275                            /opt/cray/pe/modules/3.2.10.5/bin/modulecmd
00621000-00622000 r--p 00021000 08:11 9277275                            /opt/cray/pe/modules/3.2.10.5/bin/modulecmd
00622000-00625000 rw-p 00022000 08:11 9277275                            /opt/cray/pe/modules/3.2.10.5/bin/modulecmd
00625000-0062f000 rw-p 00000000 00:00 0 
018f1000-08cf0000 rw-p 00000000 00:00 0   ​
```

The same happened on another Cray machine. I was looking into following code snippet in `lib/spack/spack/platforms/cray.py` which execute `. /etc/profile`: 

```
            # CAUTION - $USER is generally needed in the sub-environment.
            # There may be other variables needed for general success.
            output = env('USER=%s' % os.environ['USER'],
                         'HOME=%s' % os.environ['HOME'],
                         '/bin/bash', '--noprofile', '--norc', '-c',
                         '. /etc/profile; module list -lt',
                         output=str, error=str)
            self._defmods = _get_modules_in_modulecmd_output(output)
            targets = []
```

I see there `--norc` option but is this full proof? Because documentation says "**may be**" :

```
When an interactive shell that is not a login shell is started, Bash reads and
executes commands from ~/.bashrc, if that file exists. This may be inhibited
by using the --norc option. 
```

**Comment by skosukhin** [comment]
I remember looking into this code a long time ago. It's hard to recall all the details but I had two ideas on how this could be improved:

1) In order to "Set and return the default CrayPE target loaded in a clean login session" we should better take the result of this:
```
env -i /bin/bash -lc "echo \$CRAY_CPU_TARGET" 2> /dev/null
```
In this case, we make sure that we don't run $HOME/.bashrc since the variable $HOME is unset. And  the errors can be ignored.

2) To get the list of available targets we better go through all the available modules and pick those that set $CRAY_CPU_TARGET

Unfortunately, I can't tell when I will be able to submit a PR for this.

**Comment by pramodskumbhar** [comment]
thanks @skosukhin for info!

**Comment by mamelara** [comment]
Anyone planning on working on this? If not I could write a quick fix with what was suggested above.

**Comment by clementval** [comment]
I and some colleagues have experienced the same problem on Piz Daint

**Comment by mamelara** [comment]
I have #7005 and could use some suggestions.

**Comment by adamjstewart** [comment]
@pramodskumbhar Can you see if this problem still exists? `setup-env.sh` was recently overhauled.

**Comment by albestro** [comment]
The same problem is still there, I'm using the `develop` branch on PizDaint (Cray CNL7 UP01).

**Comment by jychoi-hpc** [comment]
I have the same problem on Theta, ANL, with the `develop` branch.
